ID, YEAR_HIRED, TITLE, BASE_SALARY, EXTRA_COMPENSATION   
11, 1999, Senior, $50,000, $10,000
12, 2000, Junior, $50,000, $5,000
10, 1996, Senior, $80,000, $15,000
1, 1963, Senior, $90,000, $20,000
4, 1968, Senior, $100,000, $60,000
3, 1972, Manager, $100,000, $65,000
2, 1970, Senior, $100,000, $25,000
5, 1999, Senior, $70,000, $20,000
8, 1995, Senior, $70,000, $30,000
6, 1992, Senior, $70,000, $25,000
13, 1980, Manager, $80,000, $20,000
9, 2001, Senior, $70,000, $10,000
14, 2012, Junior, $50,000, $1,000
15, 2012, Junior, $50,000, $2,000
16, 2007, Manager, $70,000, $15,000
17, 1940, Manager, $100,000, $200,000
7, 1974, Manager, $100,000, $200,000
